# Uncomment this line to define a global platform for your project
 platform :ios, '8.0'
 use_frameworks!

target 'SegundoObligatorio' do
  # Pods for SegundoObligatorio
  pod 'SwiftyJSON', '~> 2.3.2'
  pod 'Alamofire', '~> 3.0.1'
  pod 'ObjectMapper', '~> 1.0.1'
  pod 'Kingfisher', '~> 2.0.4'
end
